<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark II"
   tiff:ImageWidth="3744"
   tiff:ImageLength="5616"
   tiff:PhotometricInterpretation="2"
   tiff:SamplesPerPixel="3"
   tiff:Orientation="8"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="71/10"
   exif:ApertureValue="5655638/1000000"
   exif:ExposureProgram="3"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="28/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5616000/1459"
   exif:FocalPlaneYResolution="3744000/958"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2013-09-18T13:52:30.66-07:00"
   exif:PixelXDimension="3744"
   exif:PixelYDimension="5616"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="2151302649"
   aux:LensInfo="28/1 75/1 0/0 0/0"
   aux:Lens="28-75mm"
   aux:LensID="161"
   aux:ImageNumber="0"
   aux:FlashCompensation="0/1"
   aux:OwnerName="Robert Kulp"
   aux:Firmware="2.0.7"
   xmp:ModifyDate="2013-09-18T13:52:30.66-07:00"
   xmp:CreateDate="2013-09-18T13:52:30.66-07:00"
   xmp:Rating="0"
   xmp:MetadataDate="2013-09-18T20:01:24-07:00"
   photoshop:DateCreated="2013-09-18T13:52:30.66-07:00"
   photoshop:ColorMode="3"
   photoshop:ICCProfile=""
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="71B191332B2905C539BC9F89C4DD753F"
   xmpMM:OriginalDocumentID="71B191332B2905C539BC9F89C4DD753F"
   xmpMM:InstanceID="xmp.iid:2e842917-f38c-4549-bcd3-d327ba9658e4"
   crs:RawFileName="20130918_0245.CR2"
   crs:Version="8.1"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright RK Images @ 2013</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Photographer: Robert Kulp</rdf:li>
     <rdf:li>Robert Kulp</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e842917-f38c-4549-bcd3-d327ba9658e4"
      stEvt:when="2013-09-18T20:01:24-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
